.session-description {
  padding: 0 24px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #E8E8E8;

  nz-comment {

    nz-comment-content {

      p {
        margin: 0;
        line-height: 30px;
      }
    }
  }

  .rate {

    .inner {
      width: 100%;
      text-align: right;
    }
  }
}
