.textfield {
  display: flex;

  input[nz-input] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  button[nz-button] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}
