.field {
  display: grid;
  align-items: center;
  grid-template-columns: 40px 1fr 100px 50px;

  input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
