.container {
  width: 100%;
  height: 100%;

  .practice-panel {
    margin-top: 24px;
    height: calc(100% - 103px);

    nz-tab {
      height: 100%;

      .steop {
        height: 100%;
      }
    }
  }
}
