@import './shared/styles/global.less';

:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
  overflow: hidden;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  // box-shadow: 2px 0 6px rgba(0,21,41,.35);
  border-right: 1px solid #E8E8E8;
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.trigger:hover {
  color: #00A2AE;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  // padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  text-align: center;
  border-bottom: 1px solid #E8E8E8;
  // background: #001529;
  // background: #fff;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 20px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

.side-menu {
  border: none;
}

.content-layout {
  background-color: #F9FBFD;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  // box-shadow: 0 1px 4px rgba(0,21,41,.08);
  border-bottom: 1px solid #E8E8E8;

  .right-section {
    padding-right: 10px;
    float: right;

    li {
      width: 48px;
      display: inline-block;
      text-align: center;

      i {
        top: 2px;
        cursor: pointer;
        font-size: 20px;
        position: relative;
        font-weight: lighter;
        .transition-duration(0.3s);

        &:hover {
          color: #00A2AE;
          // background-color: #D5EDEB;
        }
      }
    }
  }
}

nz-content {
  // margin: 24px;
}

.inner-content {
  width: 100%;
  height: 100%;
}
