@import './../../../../../shared/styles/global.less';

.life-cycle-container {
  width: 100%;
  height: 200px;
  display: flex;
  position: relative;
  align-items: center;

  nz-steps {
    width: 100%;
    position: relative;
  }
}
